# modern-android-development

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/modernandroiddevelopment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modernandroiddevelopment/: BindingAdapters.kt  FirstFragment.kt  MainActivity.kt  MyRepository.kt  MyRepositoryImpl.kt  MyViewModel.kt  MyViewModelFactory.kt  SecondFragment.kt
app/src/main/java/com/example/modernandroiddevelopment/data/api/: BookSearchApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/modernandroiddevelopment/data/db/: BookSearchDao.kt  BookSearchDatabase.kt  OrmConverter.kt
app/src/main/java/com/example/modernandroiddevelopment/data/model/: Book.kt  Meta.kt  SearchResponse.kt
app/src/main/java/com/example/modernandroiddevelopment/data/repository/: BookSearchRepository.kt  BookSearchRepositoryImpl.kt
app/src/main/java/com/example/modernandroiddevelopment/ui/adapter/: BookSearchAdapter.kt  BookSearchViewHolder.kt
app/src/main/java/com/example/modernandroiddevelopment/ui/view/: BookFragment.kt  FavoriteFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/modernandroiddevelopment/ui/viewmodel/: BookSearchViewModel.kt  BookSearchViewModelProviderFactory.kt
app/src/main/java/com/example/modernandroiddevelopment/util/: Constants.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_favorite.xml  fragment_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml
app/src/main/res/navigation/: booksearch_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modernandroiddevelopment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
